<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BaraDeNavigare_MasterPage.master.cs" Inherits="BaraDeNavigare_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Baradenavigare" style="height:50px;background:lightblue;">
        <asp:Image ID="Image1" runat="server" Imageurl="~/sat.png" style="float:left;overflow:inherit" />

            <div id="Baradenagivarebutoane" style="float:right;overflow:inherit">
                <asp:Table ID="Table1" runat="server">
                    <asp:TableRow>
                      
                        <asp:TableCell>
                       <asp:Label ID="nume_logat" runat="server"></asp:Label>
                        </asp:TableCell>

                         <asp:TableCell>
                        <asp:LinkButton ID="LinkButtonprofil" runat="server"  OnClick="profil_click">Profil</asp:LinkButton>
                        </asp:TableCell>
                    
                            <asp:TableCell>
                           <asp:LinkButton ID="LinkButtoninregistrare" runat="server" OnClick="inregistrare_click">Inregistrare</asp:LinkButton>
                        </asp:TableCell>

                        <asp:TableCell>
                         <asp:LinkButton ID="LinkButtonhome" runat="server" OnClick="home_click">Home</asp:LinkButton>
                        </asp:TableCell>

                        <asp:TableCell>
                          <asp:LinkButton ID="LinkButtonlogin" runat="server" OnClick="login_click">Log in</asp:LinkButton>
                        </asp:TableCell>

                        <asp:TableCell>
                          <asp:LinkButton ID="LinkButtonlogout" runat="server" OnClick="logout_click">Log out</asp:LinkButton>
                        </asp:TableCell>

                    </asp:TableRow>
                </asp:Table>
              </div>

        </div> 

         <center>

        
            <asp:Panel ID="Panelinreg" runat="server" Visible="false">

            <asp:Label ID="Label1" runat="server" Text="Nume acont*"></asp:Label>
            <asp:TextBox ID="TextBoxacont" runat="server"></asp:TextBox>
                <br>
            </br>
           <asp:Label ID="Label2" runat="server" Text="Nume"></asp:Label>
            <asp:TextBox ID="TextBoxnume" runat="server"></asp:TextBox>
                <br>
             </br>
           <asp:Label ID="Label3" runat="server" Text="Prenume"></asp:Label>
            <asp:TextBox ID="TextBoxprenume" runat="server"></asp:TextBox>
                <br>
             </br>
           <asp:Label ID="Label4" runat="server" Text="Email"></asp:Label>
            <asp:TextBox ID="TextBoxemail" runat="server"></asp:TextBox>
                <br>
             </br>
           <asp:Label ID="Label5" runat="server" Text="Parola*"></asp:Label>
            <asp:TextBox ID="TextBoxparola" runat="server"></asp:TextBox>
                <br>
             </br>
           <asp:Label ID="Label6" runat="server" Text="Confirma parola*"></asp:Label>
            <asp:TextBox ID="TextBoxparola2" runat="server"></asp:TextBox>
                <br>
             </br>
            <asp:Button ID="Buttoncreare" runat="server" Text="Creare" OnClick="Buttoncreare_Click" />
            <asp:Button ID="Buttonascunde" runat="server" Text="Ascunde" OnClick="Buttonascunde_Click"/>
                <br>
                </br>
<asp:Label ID="Label7" runat="server" Text="Campurile cu * sunt obligatorii" style="color:red"></asp:Label>
                <br>
                </br>
<asp:Label ID="Labelinregeroare" runat="server" Text=""></asp:Label>
        </asp:Panel>
        </center>

          <center>
<asp:Panel ID="Panellogin" runat="server" Visible="false">

<asp:Label ID="Label8" runat="server" Text="Acont"></asp:Label>
<asp:TextBox ID="TextBoxlogina" runat="server"></asp:TextBox>
    <br>
    </br>
    <asp:Label ID="Label9" runat="server" Text="Parola"></asp:Label>
    <asp:TextBox ID="TextBoxloginp" runat="server"></asp:TextBox>
    <br>
    </br>
    <asp:Button ID="Buttonlogin" runat="server" OnClick="Buttonlogin_Click" Text="Log in" />
    <br>
    </br>
<asp:Label ID="Labellogineroare" runat="server" Text="" style="color:red"></asp:Label>
    <br>
    </br>
</asp:Panel>
        </center>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
       
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
